C:\Projects\RestaurantEPOS\RestaurantEPOS.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\LoginWindow.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\OrderTypeWindow.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\CategoryView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\ListViewGridView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\ListViewGridViewSample.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\MainWindow.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\LoginView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\LogoutView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\MenuItemView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\OrderTypeSelectionView.xaml;;
FC:\Projects\RestaurantEPOS\RestaurantEPOS.UI\View\PinEntryView.xaml;;

